# ssm-demo

./: .gitignore  pom.xml  td.txt
src/main/java/com/zoe/demo/: DemoStart.java
src/main/java/com/zoe/demo/base/: BaseEntity.java
src/main/java/com/zoe/demo/common/: ErrorInfo.java  ExceptionIntercept.java  HtmlException.java  JsonException.java  MyException.java  ResultData.java
src/main/java/com/zoe/demo/config/: GlobalExceptionHandler.java  MessageInternationalConfig.java  RedisCacheConfig.java  Swagger2.java  WebMvcConfig.java
src/main/java/com/zoe/demo/config/muiltDataSource/: MultiDataSourceConfig.java  PrimaryJpaConfig.java  SqlSessionMysql.java  SqlSessionOracle.java  SqlSessionPLMOracle.java
src/main/java/com/zoe/demo/controller/: ActiveUserController.java  ArticleController.java  DemoController.java  ExceptionIntercept.java  MyBatisController.java  RedisController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  TemplateController.java  UserOperationController.java
src/main/java/com/zoe/demo/dao/: ArticleDao.java  BookDao.java  OrderMapper.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java  UserMapper.java
src/main/java/com/zoe/demo/dao/redis/: UserRedisDao.java
src/main/java/com/zoe/demo/entity/: AccountContext.java  Article.java  ArticleDO.java  BaseEntity.java  BookEntity.java  Order.java  SysPermissionDO.java  SysRoleDO.java  SysUserDO.java  User.java
src/main/java/com/zoe/demo/entity/dto/: PermissionDTO.java  RoleDTO.java
src/main/java/com/zoe/demo/entity/httpdo/: CompanyInfo.java  HttpDO.java
src/main/java/com/zoe/demo/entity/redis/: UserRedis.java
src/main/java/com/zoe/demo/entity/vo/: PermissionVO.java  RegisterVO.java  UserShowVO.java  UserVO.java
src/main/java/com/zoe/demo/interception/: LoginInterceptor.java
src/main/java/com/zoe/demo/io/: FileInputStreamTest.java  FileReaderTest.java
src/main/java/com/zoe/demo/java8/: Lan.java  Myfilter.java
src/main/java/com/zoe/demo/java8/inter/: MyAbstract.java
src/main/java/com/zoe/demo/java8/inter/impl/: MyAbstractImpl.java
src/main/java/com/zoe/demo/java8/model/: Employee.java
src/main/java/com/zoe/demo/mapper/: ArticleMapper.java
src/main/java/com/zoe/demo/meiju/: BaseEnum.java  Sex.java  State.java
src/main/java/com/zoe/demo/meiju/convertenums/: UnConverter.java
src/main/java/com/zoe/demo/meiju/handler/: StartHandler.java
src/main/java/com/zoe/demo/oracle/entity/: Dept.java  Emp.java
src/main/java/com/zoe/demo/oracle/mapper/: DeptMapper.java  EmpMapper.java
src/main/java/com/zoe/demo/oracle/service/: EmpService.java
src/main/java/com/zoe/demo/oracle/service/impl/: EmpServiceImpl.java
src/main/java/com/zoe/demo/schedule/: Task.java
src/main/java/com/zoe/demo/service/: ArticleService.java  BookService.java  SysService.java  UserService.java
src/main/java/com/zoe/demo/service/impl/: ArticleServiceImpl.java  BookServiceImpl.java  SysServiceImpl.java  UserServiceImpl.java
src/main/java/com/zoe/demo/service/redis/: UserRedisService.java
src/main/java/com/zoe/demo/service/redis/impl/: UserRedisServiceImpl.java
src/main/java/com/zoe/demo/test/: JSON.java  PoiTest.java  PoiTest2.java  PoiTest3.java  PoiTestOver.java  SocketT1.java  TerminDO.java
src/main/java/com/zoe/demo/utils/: CookieUtils.java  CustomXWPFDocument.java  CustomXWPFDocumentNoxml.java  DateTransUtils.java  ExcelUtils.java  File2ManyFiles.java  FileUtils.java  GetWord2.java  Html2TextUtils.java  HtmlToText.java  HttpUtils.java  JavaMailUtils.java  Object2DO.java  PassWordUtils.java  PoiTest.java  RTFUtils.java  ReplaceXmlCharacterUtils.java
src/main/java/com/zoe/demo/utils/db/: DBConnection.java  Test.java  Test2.java  User.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  at.docx  banner.txt  db.properties  logback-prod.xml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: OrderMapper.xml
src/main/resources/mapper/mysql/: ArticleMapper.xml
src/main/resources/mapper/oracle/: DeptMapper.xml  EmpMapper.xml
src/main/resources/sql/: ssm.sql
src/main/resources/static/: index.html
src/main/resources/templates/: activefailure.html  login.html  template.vm
src/main/resources/xml/: picxml.xml
