#mysql DB properties
DB_DRIVER_CLASS=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://192.168.1.87:3306/bigbrother
DB_USERNAME=root
DB_PASSWORD=root@2017



#Oracle DB Properties
#DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
#DB_URL=jdbc:oracle:thin:@localhost:1571:MyDBSID
#DB_USERNAME=scott
#DB_PASSWORD=tiger


# redis
redis.host=192.168.1.22
redis.port=6379
redis.timeout=0
redis.database=4
redis.password=
redis.redisNodes=192.168.1.22:6379
redis.master=mymaster

spring.database.url=jdbc:mysql://127.0.0.1:3306/ssm?useUnicode=true&characterEncoding=utf8
spring.database.username=root
spring.database.password=root
spring.database.driver=com.mysql.jdbc.Driver

custom.database.url=jdbc:oracle:thin:@192.168.1.112:1521:ORCL
custom.database.username=system
custom.database.password=12345678